# gps-app-tracer-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendsmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendsmsapp/: MainActivity.kt
app/src/main/java/com/example/sendsmsapp/logic/: DiagnosticResult.kt  GpsEngine.kt
app/src/main/java/com/example/sendsmsapp/model/: Device.kt
app/src/main/java/com/example/sendsmsapp/sms/: SmsBus.kt  SmsReceiver.kt
app/src/main/java/com/example/sendsmsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sendsmsapp/util/: Csv.kt
app/src/main/res/: activity_main.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sendsmsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
